<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"/>
    
    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there, kindly login"
        android:transitionName="logo_text"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textSize="10sp"
        android:transitionName="logo_sign"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:transitionName="uname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_username_editText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:hint="Password"
            android:transitionName="passwd"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_editText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:checked="true"
            android:id="@+id/remember_me"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Remember Me"
            android:layout_below="@+id/password"
            android:buttonTint="#000000"
            android:textColor="#000000"></CheckBox>
        <Button
            android:id="@+id/forgot_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forgot Password?"
            android:layout_below="@+id/remember_me"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/login_btn"
            android:onClick="loginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_below="@+id/forgot_password"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="sign"/>

        <Button
            android:id="@+id/signup_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_below="@+id/login_btn"
            android:text="New User? Sign Up"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:transitionName="bott_text"/>

        <RelativeLayout
            android:id="@+id/progressbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_circle"
            android:elevation="8dp">
            <ProgressBar
                android:indeterminate="false"
                android:id="@+id/login_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>