<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="vn.harry.callrecorder.ui.setting.general.PinActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_margin="10dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_app" />

        <TextView
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberPassword"
            android:padding="20dp"
            android:focusable="false"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/num1"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="1" />

            <TextView
                android:id="@+id/num2"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="2" />

            <TextView
                android:id="@+id/num3"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/num4"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="4" />

            <TextView
                android:id="@+id/num5"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="5" />

            <TextView
                android:id="@+id/num6"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/num7"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="7" />

            <TextView
                android:id="@+id/num8"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="8" />

            <TextView
                android:id="@+id/num9"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/delete"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="C" />

            <TextView
                android:id="@+id/num0"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="0" />

            <TextView
                android:id="@+id/ok"
                android:layout_weight="1"
                style="@style/number_pin"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
