<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_navigation_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Switch
            android:id="@+id/switchGA"
            style="@style/SwichStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:theme="@style/SCBSwitchTheme" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:text="@string/update_ga"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_line"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreyButton" />
    </RelativeLayout>
</LinearLayout>
