# Healthy-Mind

./: README.md
Android/Healthy Mind/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Healthy Mind/app/src/androidTest/java/com/example/healthymind/: ExampleInstrumentedTest.java
Android/Healthy Mind/app/src/main/: AndroidManifest.xml
Android/Healthy Mind/app/src/main/assets/: cnn_model.tflite  labels.txt  labels2.txt  model.tflite
Android/Healthy Mind/app/src/main/java/com/example/healthymind/: App.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/analysis/: Recognition.kt
Android/Healthy Mind/app/src/main/java/com/example/healthymind/audio/: FFT.java  MFCC.java  WavFile.java  WavFileException.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/auth/: LoginActivity.java  SessionManager.java  SignupActivity.java  UserHelper.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/entity/: BaseEntity.java  DrawerBean.java  MessageEvent.java  PayPalEntity.java  Recording.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/helper/: FileHelper.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/listener/: OnRecyclerViewItemClick.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/mvp/: BaseMvpView.java  BasePresenter.java  Presenter.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/recycle/adapter/: BaseAdapter.java  LoadMoreAdapterWithObject.java  NormalAdapter.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/recycle/viewholder/: BaseViewHolder.java  DefaultLoadMoreViewHolder.java  SimpleViewHolder.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/response/: BaseResponse.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/service/: ConvertToWav.java  PhoneReceiver.java  RecordService.java  RecordService.kt  WavRecorder.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/splash/: SplashActivity.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/ui/: BaseActivity.java  BaseFragment.java  DetailActivity.java  MainActivity.java
Android/Healthy Mind/app/src/main/java/com/example/healthymind/ui/all/: AllCallMvpView.java  (+13 more)
Android/Healthy Mind/app/src/main/java/com/example/healthymind/util/: Constants.java  DateTimeUtil.java  DebugLog.java  DialogUtils.java  FragmentUtil.java  ImageSupport.java  ImageUtil.java  MySharedPreferences.java  OnChangeSwitchListener.java  RandomUtil.java  StringUtils.java  UserPreferences.java  ValueConstant.java  ValueConstants.java
Android/Healthy Mind/app/src/main/res/drawable/: blue_circle.xml  card_border_transparent.xml  card_border_white.xml  circular_grey_bordersolid.xml  green_circle.xml  ic_accessibility.xml  ic_email_24dp.xml  ic_hourglass.xml  ic_location_24dp.xml  white_circle.xml
Android/Healthy Mind/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_onboarding.xml  activity_page1.xml  activity_page2.xml  activity_pie.xml  activity_pin.xml  activity_profile.xml  activity_register2.xml  activity_resource2_web_view.xml  activity_resource3_web_view.xml  activity_resources_web_view.xml  activity_signup.xml  app_bar_main.xml  fragment_all_call.xml  fragment_base.xml  fragment_general.xml  fragment_home.xml  fragment_language.xml  fragment_navigation_drawer.xml  fragment_number.xml  fragment_overview.xml  fragment_overview2.xml  fragment_recording.xml  fragment_recycle_bin.xml  fragment_setting.xml  fragment_tcr.xml  fragment_update.xml  item_call.xml  layout_loading_default.xml  load_more.xml  resource_listview.xml  row.xml  trusted_contactslv.xml
Android/Healthy Mind/app/src/main/res/menu/: main.xml
Android/Healthy Mind/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/Healthy Mind/app/src/main/res/values-ja/: strings.xml
Android/Healthy Mind/app/src/main/res/xml/: file_paths.xml  global_tracker.xml
Android/Healthy Mind/app/src/test/java/com/example/healthymind/: ExampleUnitTest.java
(+104 files in other folders)
