<resources>
    <string name="app_name"> Healthy Mind </string>
        
    <string name="banner">ca-app-pub-6367750773212736/3626386414</string>

    <string name="inner">ca-app-pub-6367750773212736/8687141405</string>

    <string name="str_access_permissions">コールレコーダーは、あなたのコールレコーディングを特定し、選択されたコンタクトが記録されないように、連絡先にアクセスする必要があります。</string>
        
    <string name="dialog_ok"> OK </string>
        
    <string name="dialog_cancel"> キャンセル </string>
        
    <string name="dialog_delete_number">Delete Number ?</string>
    <string name="dialog_delete_item_content">Are you sure you want to delete item of your recordings?</string>
    <string name="dialog_refresh_recorder">Refresh recorder?</string>
    <string name="dialog_refresh_item_content">Are you sure you want to refresh item of your recordings?</string>
    <string name="menu_more">More App</string>
    <string name="txt_screen_setting">設定</string>
        
    <string name="material_theme_red">Red</string>
    <string name="material_theme_orange">Orange</string>
    <string name="material_theme_green">Green</string>
    <string name="material_theme_blue">Blue</string>
    <string name="material_theme_default">Default</string>
    <string-array name="source_text">
        <item>DEFAULT</item>
        <item>MIC</item>
        <item>VOICE UPLINK</item>
        <item>VOICE DOWNLINK</item>
        <item>VOICE CALL</item>
        <item>CAMCORDER</item>
        <item>VOICE RECOGNITION</item>
        <item>VOICE COMMUNICATION</item>
    </string-array>
    <string name="receiver_end_call"> レコード終了記録</string>
        
    <string name="receiver_start_call">レコードコールを開始</string>
        
    <string name="record_impossible">残念ながら、このデバイスに通話を録音することはできません。 （通常、別のアプリケーション/サービスがバックグラウンドでマイクを使用しているため）</string>
        
    <string name="notification_ticker">録画が開始されます</string>
        
    <string name="notification_title">電話は現在通話中です</string>
        
    <string name="notification_text">録音を有効にした場合、録音が開始されているはずです。アプリケーションで録音を有効にできない場合、通話が終了すると録音が停止します。</string>
        
    <string name="record_enabled">通話録音を有効にしました</string>
        
    <string name="record_disabled">通話録音を無効にしました</string>
        
    <string name="record_auto">状態の記録は自動です。</string>
        
    <string name="navigation_drawer_open">ナビゲーション・ドロワーを開く</string>
        
    <string name="navigation_drawer_close">ナビゲーション・ドロワーを閉じる</string>

        
    <string name="donate_title">寄付する</string>
        
    <string name="about_title">について</string>
        
    <string name="recycle_title">ごみ箱</string>
        
    <string name="action_settings">設定</string>

        
    <string name="pay_success">支払いの成功</string>
        
    <string name="enable">有効にする</string>
        
    <string name="disable">無効にする</string>
        
    <string name="can_recorder">レコーダーを再生できます</string>
        
    <string name="can_openlink">このリンクを開くことのできるアプリはありません。</string>
        
    <string name="email_subject">メールの件名</string>
        
    <string name="email_body">メール本文</string>
        
    <string name="pin_error_input">不正なPIN </string>
        
    <string name="email_subject_language"> TCR翻訳</string>
        <string name="email_body_language"> TCRを</string>に翻訳したいと思います。
        
    <string name="add_number">数値を追加する</string>
        
    <string name="auto">自動</string>
        
    <string name="manual">マニュアル</string>
        
    <string name="number_day">日数</string>
        
    <string name="choosefolder_title">フォルダが空でない</string>
        
    <string name="choosefolder_des">フォルダが空ではありません。 \ nこのフォルダを使用しますか？</string>
        
    <string name="error">エラー：</string>
        
        <!-- menu -->
        
    <string name="menu_navigation">ナビゲーション</string>
        
    <string name="menu_recycle">ごみ箱</string>
        
    <string name="menu_setting">設定</string>
        
    <string name="menu_mail">フィードバック</string>
        
    <string name="menu_help">ヘルプ</string>
        
    <string name="menu_rate">評価する</string>
        
    <string name="menu_about">について</string>
        
    <string name="menu_donate">寄付</string>
        
    <string name="menu_exit">終了</string>
        
    <string name="menu_power">モバイルTechで動く </string>

        
    <string name="tab_all">すべて</string>
        
    <string name="tab_incoming"> 侵入 </string>
        
    <string name="tab_outgoing">外出</string>
        
    <string name="tab_important">重要</string>

        
    <string name="title_activity_player"> PlayerActivity </string>
        
    <string name="dummy_button">ダミーボタン</string>
        
    <string name="dummy_content"> DUMMY \ nCONTENT </string>
        
    <string name="search">検索</string>
        
    <string name="storage_location_title">録画保存場所</string>

        
    <string name="mail_subject">通話記録</string>
        
    <string name="mail_body">これは私の電話からの録音録音です。</string>
        
    <string name="send_mail">通話録音を送信する</string>
        
    <string name="option">コールレコーダーを再生</string>
        
    <string name="title">選択オプション</string>
        
    <string name="txt_about">このアンドロイドアプリケーションでは、携帯電話からのすべての着信コールと発信コールを記録できます。
        \ n
        \ n記録されたすべての通話は3gpファイルに保存され、アプリケーションから送信できます。
\ n通話中に録音を有効/無効にするか、すべての通話を録音するように設定することができます。
\ n
        \ nメインアプリケーション画面には、電話番号の詳細、通話の日時などのすべての通話のリストが表示されます。アイテムの1つを選択すると、アプリケーションは3つのオプションを提供します：レコードを送信し、レコードを再生します。
\ n
       \ nこのアプリケーションはHai Nguyen Minh、Android開発者、HàNội、ViệtNamによってビルドされています。
\ n
        \ nSkype：live：harryhai995
    </string>
    <string name="setting_general">一般</string>
        
    <string name="setting_recording">録音</string>
        
    <string name="setting_cloud">クラウドサービス</string>
        
    <string name="setting_language">言語</string>
        
    <string name="setting_update">更新</string>
        
    <string name="setting_tcr"> TCR 27.5 </string>
        
    <string name="tcr_policy">プライバシーポリシー</string>
        
    <string name="update_ga"> Googleアナリティクス</string>
        
    <string name="language_title">言語</string>
        
    <string name="language_translation">翻訳</string>
        
    <string name="language_translation_description"> TCRを自分の言語に翻訳したり、翻訳ミスを修正したりしますか？無料のTCRライセンスを取得する可能性があります。翻訳ドキュメントをリクエストするにはこちらをタップしてください。</string>
        
    <string name="language_translators">翻訳者</string>
        
    <string name="language_translators_description">このアプリケーションの翻訳を支援した人のリスト</string>
        
    <string name="language">言語</string>
        
    <string name="device">デバイス</string>

    <!--<string-array name="languages_name" translatable="false">-->
        <!--<item>english</item>-->
        <!--<item>japan</item>-->
    <!--</string-array>-->
        
    <string name="language_toast">アプリケーションの開始時に言語が適用されます</string>

        <!-- 一般 -->
        
    <string name="general_ask_for_pin"> PINを要求する</string>
        
    <string name="general_ask_for_pin_sub">アプリ起動時にPINを要求する</string>
        
    <string name="general_appearance">外観</string>
        
    <string name="general_appearance_sub">暗いテーマを使用する</string>
        
    <string name="general_notice">通知</string>
        
    <string name="general_notice_sub">有効になっている場合に通知を表示する</string>
        
    <string name="general_recyle">ごみ箱</string>
        
    <string name="general_recyle_sub">ファイルをごみ箱に移動</string>
        
    <string name="general_player">内部メディアプレーヤー</string>
        
    <string name="general_player_sub">内部メディアプレーヤーを使用して録画を再生する</string>
        
    <string name="general_library">ライブラリ</string>
        
    <string name="general_library_sub">音楽ライブラリに録音を追加する</string>
        
    <string name="general_db_maintenance"> DBメンテナンス</string>
        
    <string name="general_db_maintenance_sub">ファイルシステムからデータベースを再生成する</string>

        <!-- レコーディング -->
        
    <string name="recording_title_general">一般</string>
        
    <string name="recording_folder">録音フォルダ</string>
        
    <string name="recording_keep">録音プロンプトを続ける</string>
        
    <string name="recording_keep_sub">各呼び出しの後に録音を保持するか削除するかを尋ねます</string>
        
    <string name="recording_delete">自動削除 </string>
        
    <string name="recording_delete_sub"> \ "X \"日より古い録画を自動的に削除</string>
        
    <string name="recording_short_record">短い録音を削除する</string>
        <string name="recording_short_record_sub"> X秒より短い録画を自動的に削除します。 </string>を無効にするには0に設定します。
        
    <string name="recording_out_delay">送信録音の遅延</string>
        
    <string name="recording_out_delay_sub"> X秒後に発信コールの録音を開始する</string>
        
    <string name="recording_incoming_delay">着信遅延</string>
        
    <string name="recording_incoming_delay_sub"> X秒後に着信コールの録音を開始する</string>
        
    <string name="recording_excluded">除外された数字</string>
        
    <string name="recording_excluded_sub">このリスト内の番号との間のコールは記録されません。</string>
        
    <string name="recording_included">含まれる数字</string>
        
    <string name="recording_included_sub">除外リストで指定しない限り、このリスト内の番号への呼び出しは常に記録されます。</string>

        
    <string name="recording_title_modes">記録モード</string>
        
    <string name="recording_start_recording">録画を開始する</string>
        
    <string name="recording_start_recording_sub">録音ボタンを押して録音を自動または手動で開始します。</string>
        
    <string name="recording_shake_record">振る</string>
        
    <string name="recording_shake_record_sub">マニュアル録音モードを使用しているときに録音を開始または停止するように携帯電話を動かす</string>
        
    <string name="recording_audio">オーディオソース</string>
        
    <string name="recording_audio_sub">自動がデフォルトで、電話の両側を録音する必要があります（電話が通話録音をサポートしている場合）。他のオーディオソースを試してみてください。</string>
        
    <string name="recording_format">記録形式</string>
        
    <string name="recording_format_sub">録音フォーマットを選択する</string>
        
    <string name="recording_audio_gain">音声ゲイン</string>
        
    <string name="recording_audio_gain_sub">録音時のオーディオ音量を調整します。特定のフォーマットおよびそれ以上の値でのみ利用可能な場合は、クラックルが発生する可能性があります</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">ハローブランクフラグメント</string>
        
    <string name="dialog_delete_recorder">レコーダを削除しますか？</string>
        
    <string name="dialog_delete_all_content">録画のアイテムを削除してもよろしいですか？</string>
        
    <string name="yes">はい</string>
        
    <string name="no">いいえ</string>

        
    <string name="close">閉じる</string>
        
    <string name="confirm">確認</string>
        
    <string name="cancel">キャンセル</string>

        
    <string name="navigate_upwards">上にナビゲートする</string>
        
    <string name="selected_folder">選択したフォルダ</string>
        
    <string name="new_folder">新しいフォルダ</string>
        
    <string name="enter_new_folder_name">新しいフォルダの名前を入力してください</string>

        
    <string name="create_folder_error">フォルダの作成に失敗しました！</string>
        
    <string name="create_folder_error_no_write_access">フォルダの作成に失敗しました：書き込みアクセスはありません。</string>
        
    <string name="create_folder_error_already_exists">フォルダーの作成に失敗しました：フォルダーは既に存在しています。</string>
        
    <string name="create_folder_success">フォルダが正常に作成されました。</string>
        
    <string name="location_select_manual">手動で保存場所を選択</string>
        
    <string name="choose_storage_location">保存場所を選択してください</string>
        
    <string name="recording_transfer">転送記録</string>

    <string name="screen_storage_location">ストレージの場所</string>
        
    <string name="screen_setting">設定</string>
        
    <string name="screen_language">言語</string>
        
    <string name="recycle_bin">ごみ箱</string>
        
    <string name="textNoneNumber">数字はありません。\ n数字を追加する "+"記号をタップします。</string>
    <string name="screen_recoder">録音</string>
    <string name="screen_update">更新</string>
    <string name="pin"> ピン </string>
    <string name="pin_error"> PINは少なくとも4桁でなければなりません</string>
    <string name="add_note">メモを追加する</string>
    <string name="txt_comfirm">退室しますか？</string>
    <string name="menu_paint">テーマを変更</string>

    <!-- Set Theme Dialog -->
    <string name="set_theme_dialog_title">テーマを設定する</string>
    <string name="set_theme_dialog_button_positive">テーマを設定する</string>
    <string name="set_theme_dialog_button_negative">キャンセル</string>
</resources>